global ns_ tracefd config agents nodes
createAgent UDP SENSOR0 60 17 12 95.1
createAgent UDP SENSOR1 60 0 31 83.1
createAgent UDP SENSOR2 60 -13 45 77.1
createAgent UDP SENSOR3 60 -23 47 83.1
createAgent UDP SENSOR4 60 -25 41 94.1
createAgent UDP SENSOR5 60 -35 9 100.1
createAgent UDP SENSOR6 60 -35 19 86.1
createAgent UDP SENSOR7 60 -46 5 68.1
createAgent UDP SENSOR8 60 -44 11 58.1
createAgent UDP SENSOR9 60 -4 -24 69.1
createAgent UDP SENSOR10 60 -16 -28 87.1
createAgent UDP SENSOR11 60 24 -29 99.1
createAgent UDP SENSOR12 60 36 -25 82.1
createAgent UDP SENSOR13 60 48 -21 64.1
createAgent UDP SENSOR14 60 45 7 76.1
createAgent UDP SENSOR15 60 31 -3 53.1
createAgent UDP SENSOR16 60 5 8 63.1
createAgent UDP SENSOR17 60 15 40 55.1
createAgent UDP SENSOR18 60 27 44 89.1
createAgent UDP SENSOR19 60 40 30 95.1
createAgent UDP UAV0 60 -44.0159 11 58.9311
createAgent UDP UAV1 60 0.99063 4.14734 0.0202324
scheduleNewLocation 2.05 SENSOR0 17 12 95.1
scheduleNewLocation 2.05 SENSOR1 0 31 83.1
scheduleNewLocation 2.05 SENSOR2 -13 45 77.1
scheduleNewLocation 2.05 SENSOR3 -23 47 83.1
scheduleNewLocation 2.05 SENSOR4 -25 41 94.1
scheduleNewLocation 2.05 SENSOR5 -35 9 100.1
scheduleNewLocation 2.05 SENSOR6 -35 19 86.1
scheduleNewLocation 2.05 SENSOR7 -46 5 68.1
scheduleNewLocation 2.05 SENSOR8 -44 11 58.1
scheduleNewLocation 2.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 2.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 2.05 SENSOR11 24 -29 99.1
scheduleNewLocation 2.05 SENSOR12 36 -25 82.1
scheduleNewLocation 2.05 SENSOR13 48 -21 64.1
scheduleNewLocation 2.05 SENSOR14 45 7 76.1
scheduleNewLocation 2.05 SENSOR15 31 -3 53.1
scheduleNewLocation 2.05 SENSOR16 5 8 63.1
scheduleNewLocation 2.05 SENSOR17 15 40 55.1
scheduleNewLocation 2.05 SENSOR18 27 44 89.1
scheduleNewLocation 2.05 SENSOR19 40 30 95.1
scheduleNewLocation 2.05 UAV0 -44.0159 11 58.9311
scheduleNewLocation 2.05 UAV1 0.99063 4.14734 0.0202324
scheduleUnicast 2.1 UAV0 SENSOR8 60 5 HELLO
scheduleHaltThenResume 2.15

global ns_ tracefd config agents nodes
scheduleNewLocation 2.3 SENSOR0 17 12 95.1
scheduleNewLocation 2.3 SENSOR1 0 31 83.1
scheduleNewLocation 2.3 SENSOR2 -13 45 77.1
scheduleNewLocation 2.3 SENSOR3 -23 47 83.1
scheduleNewLocation 2.3 SENSOR4 -25 41 94.1
scheduleNewLocation 2.3 SENSOR5 -35 9 100.1
scheduleNewLocation 2.3 SENSOR6 -35 19 86.1
scheduleNewLocation 2.3 SENSOR7 -46 5 68.1
scheduleNewLocation 2.3 SENSOR8 -44 11 58.1
scheduleNewLocation 2.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 2.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 2.3 SENSOR11 24 -29 99.1
scheduleNewLocation 2.3 SENSOR12 36 -25 82.1
scheduleNewLocation 2.3 SENSOR13 48 -21 64.1
scheduleNewLocation 2.3 SENSOR14 45 7 76.1
scheduleNewLocation 2.3 SENSOR15 31 -3 53.1
scheduleNewLocation 2.3 SENSOR16 5 8 63.1
scheduleNewLocation 2.3 SENSOR17 15 40 55.1
scheduleNewLocation 2.3 SENSOR18 27 44 89.1
scheduleNewLocation 2.3 SENSOR19 40 30 95.1
scheduleNewLocation 2.3 UAV0 -44.0163 11.0019 58.9059
scheduleNewLocation 2.3 UAV1 0.990639 4.14734 0.0202569
scheduleUnicast 2.35 SENSOR8 UAV0 60 5 OLLEH
scheduleHaltThenResume 2.4

global ns_ tracefd config agents nodes
createAgent UDP UAV2 60 2.04956 3.10068 18.6814
scheduleNewLocation 2.55 SENSOR0 17 12 95.1
scheduleNewLocation 2.55 SENSOR1 0 31 83.1
scheduleNewLocation 2.55 SENSOR2 -13 45 77.1
scheduleNewLocation 2.55 SENSOR3 -23 47 83.1
scheduleNewLocation 2.55 SENSOR4 -25 41 94.1
scheduleNewLocation 2.55 SENSOR5 -35 9 100.1
scheduleNewLocation 2.55 SENSOR6 -35 19 86.1
scheduleNewLocation 2.55 SENSOR7 -46 5 68.1
scheduleNewLocation 2.55 SENSOR8 -44 11 58.1
scheduleNewLocation 2.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 2.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 2.55 SENSOR11 24 -29 99.1
scheduleNewLocation 2.55 SENSOR12 36 -25 82.1
scheduleNewLocation 2.55 SENSOR13 48 -21 64.1
scheduleNewLocation 2.55 SENSOR14 45 7 76.1
scheduleNewLocation 2.55 SENSOR15 31 -3 53.1
scheduleNewLocation 2.55 SENSOR16 5 8 63.1
scheduleNewLocation 2.55 SENSOR17 15 40 55.1
scheduleNewLocation 2.55 SENSOR18 27 44 89.1
scheduleNewLocation 2.55 SENSOR19 40 30 95.1
scheduleNewLocation 2.55 UAV0 -4.19516 -23.7585 69.4831
scheduleNewLocation 2.55 UAV1 0.999781 4.00303 0.610426
scheduleNewLocation 2.55 UAV2 2.04956 3.10068 18.6814
scheduleUnicast 2.6 UAV0 SENSOR9 60 5 HELLO
scheduleHaltThenResume 2.65

global ns_ tracefd config agents nodes
scheduleNewLocation 2.8 SENSOR0 17 12 95.1
scheduleNewLocation 2.8 SENSOR1 0 31 83.1
scheduleNewLocation 2.8 SENSOR2 -13 45 77.1
scheduleNewLocation 2.8 SENSOR3 -23 47 83.1
scheduleNewLocation 2.8 SENSOR4 -25 41 94.1
scheduleNewLocation 2.8 SENSOR5 -35 9 100.1
scheduleNewLocation 2.8 SENSOR6 -35 19 86.1
scheduleNewLocation 2.8 SENSOR7 -46 5 68.1
scheduleNewLocation 2.8 SENSOR8 -44 11 58.1
scheduleNewLocation 2.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 2.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 2.8 SENSOR11 24 -29 99.1
scheduleNewLocation 2.8 SENSOR12 36 -25 82.1
scheduleNewLocation 2.8 SENSOR13 48 -21 64.1
scheduleNewLocation 2.8 SENSOR14 45 7 76.1
scheduleNewLocation 2.8 SENSOR15 31 -3 53.1
scheduleNewLocation 2.8 SENSOR16 5 8 63.1
scheduleNewLocation 2.8 SENSOR17 15 40 55.1
scheduleNewLocation 2.8 SENSOR18 27 44 89.1
scheduleNewLocation 2.8 SENSOR19 40 30 95.1
scheduleNewLocation 2.8 UAV0 -4.22062 -23.7665 69.4798
scheduleNewLocation 2.8 UAV1 0.999793 4.00302 0.613415
scheduleNewLocation 2.8 UAV2 2.0502 3.10206 17.7767
scheduleUnicast 2.85 SENSOR9 UAV0 60 5 OLLEH
scheduleHaltThenResume 2.9

global ns_ tracefd config agents nodes
scheduleNewLocation 3.05 SENSOR0 17 12 95.1
scheduleNewLocation 3.05 SENSOR1 0 31 83.1
scheduleNewLocation 3.05 SENSOR2 -13 45 77.1
scheduleNewLocation 3.05 SENSOR3 -23 47 83.1
scheduleNewLocation 3.05 SENSOR4 -25 41 94.1
scheduleNewLocation 3.05 SENSOR5 -35 9 100.1
scheduleNewLocation 3.05 SENSOR6 -35 19 86.1
scheduleNewLocation 3.05 SENSOR7 -46 5 68.1
scheduleNewLocation 3.05 SENSOR8 -44 11 58.1
scheduleNewLocation 3.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 3.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 3.05 SENSOR11 24 -29 99.1
scheduleNewLocation 3.05 SENSOR12 36 -25 82.1
scheduleNewLocation 3.05 SENSOR13 48 -21 64.1
scheduleNewLocation 3.05 SENSOR14 45 7 76.1
scheduleNewLocation 3.05 SENSOR15 31 -3 53.1
scheduleNewLocation 3.05 SENSOR16 5 8 63.1
scheduleNewLocation 3.05 SENSOR17 15 40 55.1
scheduleNewLocation 3.05 SENSOR18 27 44 89.1
scheduleNewLocation 3.05 SENSOR19 40 30 95.1
scheduleNewLocation 3.05 UAV0 -15.9571 -27.8964 87.3409
scheduleNewLocation 3.05 UAV1 0.999659 4.00546 0.861669
scheduleNewLocation 3.05 UAV2 2.01312 3.02712 3.80426
scheduleUnicast 3.1 UAV0 SENSOR10 60 5 HELLO
scheduleHaltThenResume 3.15

global ns_ tracefd config agents nodes
scheduleNewLocation 3.3 SENSOR0 17 12 95.1
scheduleNewLocation 3.3 SENSOR1 0 31 83.1
scheduleNewLocation 3.3 SENSOR2 -13 45 77.1
scheduleNewLocation 3.3 SENSOR3 -23 47 83.1
scheduleNewLocation 3.3 SENSOR4 -25 41 94.1
scheduleNewLocation 3.3 SENSOR5 -35 9 100.1
scheduleNewLocation 3.3 SENSOR6 -35 19 86.1
scheduleNewLocation 3.3 SENSOR7 -46 5 68.1
scheduleNewLocation 3.3 SENSOR8 -44 11 58.1
scheduleNewLocation 3.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 3.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 3.3 SENSOR11 24 -29 99.1
scheduleNewLocation 3.3 SENSOR12 36 -25 82.1
scheduleNewLocation 3.3 SENSOR13 48 -21 64.1
scheduleNewLocation 3.3 SENSOR14 45 7 76.1
scheduleNewLocation 3.3 SENSOR15 31 -3 53.1
scheduleNewLocation 3.3 SENSOR16 5 8 63.1
scheduleNewLocation 3.3 SENSOR17 15 40 55.1
scheduleNewLocation 3.3 SENSOR18 27 44 89.1
scheduleNewLocation 3.3 SENSOR19 40 30 95.1
scheduleNewLocation 3.3 UAV0 -15.8507 -27.9035 87.4292
scheduleNewLocation 3.3 UAV1 0.999658 4.00546 0.863873
scheduleNewLocation 3.3 UAV2 2.01357 3.02802 3.82256
scheduleUnicast 3.35 SENSOR10 UAV0 60 5 OLLEH
scheduleHaltThenResume 3.4

global ns_ tracefd config agents nodes
scheduleNewLocation 3.55 SENSOR0 17 12 95.1
scheduleNewLocation 3.55 SENSOR1 0 31 83.1
scheduleNewLocation 3.55 SENSOR2 -13 45 77.1
scheduleNewLocation 3.55 SENSOR3 -23 47 83.1
scheduleNewLocation 3.55 SENSOR4 -25 41 94.1
scheduleNewLocation 3.55 SENSOR5 -35 9 100.1
scheduleNewLocation 3.55 SENSOR6 -35 19 86.1
scheduleNewLocation 3.55 SENSOR7 -46 5 68.1
scheduleNewLocation 3.55 SENSOR8 -44 11 58.1
scheduleNewLocation 3.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 3.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 3.55 SENSOR11 24 -29 99.1
scheduleNewLocation 3.55 SENSOR12 36 -25 82.1
scheduleNewLocation 3.55 SENSOR13 48 -21 64.1
scheduleNewLocation 3.55 SENSOR14 45 7 76.1
scheduleNewLocation 3.55 SENSOR15 31 -3 53.1
scheduleNewLocation 3.55 SENSOR16 5 8 63.1
scheduleNewLocation 3.55 SENSOR17 15 40 55.1
scheduleNewLocation 3.55 SENSOR18 27 44 89.1
scheduleNewLocation 3.55 SENSOR19 40 30 95.1
scheduleNewLocation 3.55 UAV0 24.1961 -28.9763 99.5768
scheduleNewLocation 3.55 UAV1 5.14394 8.14695 64.5691
scheduleNewLocation 3.55 UAV2 2.01072 3.02226 4.59532
scheduleUnicast 3.6 UAV1 SENSOR16 60 5 HELLO
scheduleHaltThenResume 3.65

global ns_ tracefd config agents nodes
scheduleNewLocation 3.8 SENSOR0 17 12 95.1
scheduleNewLocation 3.8 SENSOR1 0 31 83.1
scheduleNewLocation 3.8 SENSOR2 -13 45 77.1
scheduleNewLocation 3.8 SENSOR3 -23 47 83.1
scheduleNewLocation 3.8 SENSOR4 -25 41 94.1
scheduleNewLocation 3.8 SENSOR5 -35 9 100.1
scheduleNewLocation 3.8 SENSOR6 -35 19 86.1
scheduleNewLocation 3.8 SENSOR7 -46 5 68.1
scheduleNewLocation 3.8 SENSOR8 -44 11 58.1
scheduleNewLocation 3.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 3.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 3.8 SENSOR11 24 -29 99.1
scheduleNewLocation 3.8 SENSOR12 36 -25 82.1
scheduleNewLocation 3.8 SENSOR13 48 -21 64.1
scheduleNewLocation 3.8 SENSOR14 45 7 76.1
scheduleNewLocation 3.8 SENSOR15 31 -3 53.1
scheduleNewLocation 3.8 SENSOR16 5 8 63.1
scheduleNewLocation 3.8 SENSOR17 15 40 55.1
scheduleNewLocation 3.8 SENSOR18 27 44 89.1
scheduleNewLocation 3.8 SENSOR19 40 30 95.1
scheduleNewLocation 3.8 UAV0 24.2787 -28.9794 99.5832
scheduleNewLocation 3.8 UAV1 5.1232 8.12567 64.7806
scheduleNewLocation 3.8 UAV2 2.01071 3.02226 4.59786
scheduleUnicast 3.85 SENSOR16 UAV1 60 5 OLLEH
scheduleHaltThenResume 3.9

global ns_ tracefd config agents nodes
scheduleNewLocation 4.05 SENSOR0 17 12 95.1
scheduleNewLocation 4.05 SENSOR1 0 31 83.1
scheduleNewLocation 4.05 SENSOR2 -13 45 77.1
scheduleNewLocation 4.05 SENSOR3 -23 47 83.1
scheduleNewLocation 4.05 SENSOR4 -25 41 94.1
scheduleNewLocation 4.05 SENSOR5 -35 9 100.1
scheduleNewLocation 4.05 SENSOR6 -35 19 86.1
scheduleNewLocation 4.05 SENSOR7 -46 5 68.1
scheduleNewLocation 4.05 SENSOR8 -44 11 58.1
scheduleNewLocation 4.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 4.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 4.05 SENSOR11 24 -29 99.1
scheduleNewLocation 4.05 SENSOR12 36 -25 82.1
scheduleNewLocation 4.05 SENSOR13 48 -21 64.1
scheduleNewLocation 4.05 SENSOR14 45 7 76.1
scheduleNewLocation 4.05 SENSOR15 31 -3 53.1
scheduleNewLocation 4.05 SENSOR16 5 8 63.1
scheduleNewLocation 4.05 SENSOR17 15 40 55.1
scheduleNewLocation 4.05 SENSOR18 27 44 89.1
scheduleNewLocation 4.05 SENSOR19 40 30 95.1
scheduleNewLocation 4.05 UAV0 24.6184 -29.0121 99.5272
scheduleNewLocation 4.05 UAV1 4.90376 7.90154 66.5647
scheduleNewLocation 4.05 UAV2 2.01072 3.02227 4.63277
scheduleUnicast 4.1 UAV0 SENSOR8 60 5 HELLO
scheduleHaltThenResume 4.15

global ns_ tracefd config agents nodes
scheduleNewLocation 4.3 SENSOR0 17 12 95.1
scheduleNewLocation 4.3 SENSOR1 0 31 83.1
scheduleNewLocation 4.3 SENSOR2 -13 45 77.1
scheduleNewLocation 4.3 SENSOR3 -23 47 83.1
scheduleNewLocation 4.3 SENSOR4 -25 41 94.1
scheduleNewLocation 4.3 SENSOR5 -35 9 100.1
scheduleNewLocation 4.3 SENSOR6 -35 19 86.1
scheduleNewLocation 4.3 SENSOR7 -46 5 68.1
scheduleNewLocation 4.3 SENSOR8 -44 11 58.1
scheduleNewLocation 4.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 4.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 4.3 SENSOR11 24 -29 99.1
scheduleNewLocation 4.3 SENSOR12 36 -25 82.1
scheduleNewLocation 4.3 SENSOR13 48 -21 64.1
scheduleNewLocation 4.3 SENSOR14 45 7 76.1
scheduleNewLocation 4.3 SENSOR15 31 -3 53.1
scheduleNewLocation 4.3 SENSOR16 5 8 63.1
scheduleNewLocation 4.3 SENSOR17 15 40 55.1
scheduleNewLocation 4.3 SENSOR18 27 44 89.1
scheduleNewLocation 4.3 SENSOR19 40 30 95.1
scheduleNewLocation 4.3 UAV0 23.7964 -29.0039 99.4202
scheduleNewLocation 4.3 UAV1 4.9651 7.96559 64.9553
scheduleNewLocation 4.3 UAV2 2.01077 3.02237 4.68382
scheduleUnicast 4.35 UAV0 SENSOR8 60 5 HELLO
scheduleHaltThenResume 4.4

global ns_ tracefd config agents nodes
scheduleNewLocation 4.55 SENSOR0 17 12 95.1
scheduleNewLocation 4.55 SENSOR1 0 31 83.1
scheduleNewLocation 4.55 SENSOR2 -13 45 77.1
scheduleNewLocation 4.55 SENSOR3 -23 47 83.1
scheduleNewLocation 4.55 SENSOR4 -25 41 94.1
scheduleNewLocation 4.55 SENSOR5 -35 9 100.1
scheduleNewLocation 4.55 SENSOR6 -35 19 86.1
scheduleNewLocation 4.55 SENSOR7 -46 5 68.1
scheduleNewLocation 4.55 SENSOR8 -44 11 58.1
scheduleNewLocation 4.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 4.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 4.55 SENSOR11 24 -29 99.1
scheduleNewLocation 4.55 SENSOR12 36 -25 82.1
scheduleNewLocation 4.55 SENSOR13 48 -21 64.1
scheduleNewLocation 4.55 SENSOR14 45 7 76.1
scheduleNewLocation 4.55 SENSOR15 31 -3 53.1
scheduleNewLocation 4.55 SENSOR16 5 8 63.1
scheduleNewLocation 4.55 SENSOR17 15 40 55.1
scheduleNewLocation 4.55 SENSOR18 27 44 89.1
scheduleNewLocation 4.55 SENSOR19 40 30 95.1
scheduleNewLocation 4.55 UAV0 23.7716 -29.0023 99.4165
scheduleNewLocation 4.55 UAV1 4.97712 7.97789 64.858
scheduleNewLocation 4.55 UAV2 2.01077 3.02237 4.68687
scheduleUnicast 4.6 SENSOR8 UAV0 60 5 OLLEH
scheduleHaltThenResume 4.65

global ns_ tracefd config agents nodes
scheduleNewLocation 4.8 SENSOR0 17 12 95.1
scheduleNewLocation 4.8 SENSOR1 0 31 83.1
scheduleNewLocation 4.8 SENSOR2 -13 45 77.1
scheduleNewLocation 4.8 SENSOR3 -23 47 83.1
scheduleNewLocation 4.8 SENSOR4 -25 41 94.1
scheduleNewLocation 4.8 SENSOR5 -35 9 100.1
scheduleNewLocation 4.8 SENSOR6 -35 19 86.1
scheduleNewLocation 4.8 SENSOR7 -46 5 68.1
scheduleNewLocation 4.8 SENSOR8 -44 11 58.1
scheduleNewLocation 4.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 4.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 4.8 SENSOR11 24 -29 99.1
scheduleNewLocation 4.8 SENSOR12 36 -25 82.1
scheduleNewLocation 4.8 SENSOR13 48 -21 64.1
scheduleNewLocation 4.8 SENSOR14 45 7 76.1
scheduleNewLocation 4.8 SENSOR15 31 -3 53.1
scheduleNewLocation 4.8 SENSOR16 5 8 63.1
scheduleNewLocation 4.8 SENSOR17 15 40 55.1
scheduleNewLocation 4.8 SENSOR18 27 44 89.1
scheduleNewLocation 4.8 SENSOR19 40 30 95.1
scheduleNewLocation 4.8 UAV0 23.9344 -28.9931 99.3612
scheduleNewLocation 4.8 UAV1 5.05087 8.05265 64.6956
scheduleNewLocation 4.8 UAV2 2.01075 3.02233 4.72742
scheduleUnicast 4.85 UAV0 SENSOR8 60 5 HELLO
scheduleHaltThenResume 4.9

global ns_ tracefd config agents nodes
scheduleNewLocation 5.05 SENSOR0 17 12 95.1
scheduleNewLocation 5.05 SENSOR1 0 31 83.1
scheduleNewLocation 5.05 SENSOR2 -13 45 77.1
scheduleNewLocation 5.05 SENSOR3 -23 47 83.1
scheduleNewLocation 5.05 SENSOR4 -25 41 94.1
scheduleNewLocation 5.05 SENSOR5 -35 9 100.1
scheduleNewLocation 5.05 SENSOR6 -35 19 86.1
scheduleNewLocation 5.05 SENSOR7 -46 5 68.1
scheduleNewLocation 5.05 SENSOR8 -44 11 58.1
scheduleNewLocation 5.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 5.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 5.05 SENSOR11 24 -29 99.1
scheduleNewLocation 5.05 SENSOR12 36 -25 82.1
scheduleNewLocation 5.05 SENSOR13 48 -21 64.1
scheduleNewLocation 5.05 SENSOR14 45 7 76.1
scheduleNewLocation 5.05 SENSOR15 31 -3 53.1
scheduleNewLocation 5.05 SENSOR16 5 8 63.1
scheduleNewLocation 5.05 SENSOR17 15 40 55.1
scheduleNewLocation 5.05 SENSOR18 27 44 89.1
scheduleNewLocation 5.05 SENSOR19 40 30 95.1
scheduleNewLocation 5.05 UAV0 23.9743 -28.9939 99.3559
scheduleNewLocation 5.05 UAV1 5.04483 8.04642 64.7284
scheduleNewLocation 5.05 UAV2 2.01075 3.02233 4.73129
scheduleUnicast 5.1 SENSOR8 UAV0 60 5 OLLEH
scheduleHaltThenResume 5.15

global ns_ tracefd config agents nodes
scheduleNewLocation 5.3 SENSOR0 17 12 95.1
scheduleNewLocation 5.3 SENSOR1 0 31 83.1
scheduleNewLocation 5.3 SENSOR2 -13 45 77.1
scheduleNewLocation 5.3 SENSOR3 -23 47 83.1
scheduleNewLocation 5.3 SENSOR4 -25 41 94.1
scheduleNewLocation 5.3 SENSOR5 -35 9 100.1
scheduleNewLocation 5.3 SENSOR6 -35 19 86.1
scheduleNewLocation 5.3 SENSOR7 -46 5 68.1
scheduleNewLocation 5.3 SENSOR8 -44 11 58.1
scheduleNewLocation 5.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 5.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 5.3 SENSOR11 24 -29 99.1
scheduleNewLocation 5.3 SENSOR12 36 -25 82.1
scheduleNewLocation 5.3 SENSOR13 48 -21 64.1
scheduleNewLocation 5.3 SENSOR14 45 7 76.1
scheduleNewLocation 5.3 SENSOR15 31 -3 53.1
scheduleNewLocation 5.3 SENSOR16 5 8 63.1
scheduleNewLocation 5.3 SENSOR17 15 40 55.1
scheduleNewLocation 5.3 SENSOR18 27 44 89.1
scheduleNewLocation 5.3 SENSOR19 40 30 95.1
scheduleNewLocation 5.3 UAV0 35.0001 -24.9999 78.9519
scheduleNewLocation 5.3 UAV1 14.9908 40.0261 53.8473
scheduleNewLocation 5.3 UAV2 16.9991 12.0006 95.8284
scheduleUnicast 5.35 UAV2 SENSOR0 60 5 HELLO
scheduleHaltThenResume 5.4

global ns_ tracefd config agents nodes
scheduleNewLocation 5.55 SENSOR0 17 12 95.1
scheduleNewLocation 5.55 SENSOR1 0 31 83.1
scheduleNewLocation 5.55 SENSOR2 -13 45 77.1
scheduleNewLocation 5.55 SENSOR3 -23 47 83.1
scheduleNewLocation 5.55 SENSOR4 -25 41 94.1
scheduleNewLocation 5.55 SENSOR5 -35 9 100.1
scheduleNewLocation 5.55 SENSOR6 -35 19 86.1
scheduleNewLocation 5.55 SENSOR7 -46 5 68.1
scheduleNewLocation 5.55 SENSOR8 -44 11 58.1
scheduleNewLocation 5.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 5.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 5.55 SENSOR11 24 -29 99.1
scheduleNewLocation 5.55 SENSOR12 36 -25 82.1
scheduleNewLocation 5.55 SENSOR13 48 -21 64.1
scheduleNewLocation 5.55 SENSOR14 45 7 76.1
scheduleNewLocation 5.55 SENSOR15 31 -3 53.1
scheduleNewLocation 5.55 SENSOR16 5 8 63.1
scheduleNewLocation 5.55 SENSOR17 15 40 55.1
scheduleNewLocation 5.55 SENSOR18 27 44 89.1
scheduleNewLocation 5.55 SENSOR19 40 30 95.1
scheduleNewLocation 5.55 UAV0 34.9999 -25 78.9674
scheduleNewLocation 5.55 UAV1 14.9916 40.0237 53.855
scheduleNewLocation 5.55 UAV2 16.9991 12.0006 95.823
scheduleUnicast 5.6 SENSOR0 UAV2 60 5 OLLEH
scheduleHaltThenResume 5.65

global ns_ tracefd config agents nodes
scheduleNewLocation 5.8 SENSOR0 17 12 95.1
scheduleNewLocation 5.8 SENSOR1 0 31 83.1
scheduleNewLocation 5.8 SENSOR2 -13 45 77.1
scheduleNewLocation 5.8 SENSOR3 -23 47 83.1
scheduleNewLocation 5.8 SENSOR4 -25 41 94.1
scheduleNewLocation 5.8 SENSOR5 -35 9 100.1
scheduleNewLocation 5.8 SENSOR6 -35 19 86.1
scheduleNewLocation 5.8 SENSOR7 -46 5 68.1
scheduleNewLocation 5.8 SENSOR8 -44 11 58.1
scheduleNewLocation 5.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 5.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 5.8 SENSOR11 24 -29 99.1
scheduleNewLocation 5.8 SENSOR12 36 -25 82.1
scheduleNewLocation 5.8 SENSOR13 48 -21 64.1
scheduleNewLocation 5.8 SENSOR14 45 7 76.1
scheduleNewLocation 5.8 SENSOR15 31 -3 53.1
scheduleNewLocation 5.8 SENSOR16 5 8 63.1
scheduleNewLocation 5.8 SENSOR17 15 40 55.1
scheduleNewLocation 5.8 SENSOR18 27 44 89.1
scheduleNewLocation 5.8 SENSOR19 40 30 95.1
scheduleNewLocation 5.8 UAV0 34.9997 -24.9994 79.3824
scheduleNewLocation 5.8 UAV1 15.0025 39.9926 54.0919
scheduleNewLocation 5.8 UAV2 16.8813 12.1178 95.1184
scheduleUnicast 5.85001 UAV1 SENSOR17 60 5 HELLO
scheduleHaltThenResume 5.90001

global ns_ tracefd config agents nodes
scheduleNewLocation 6.05001 SENSOR0 17 12 95.1
scheduleNewLocation 6.05001 SENSOR1 0 31 83.1
scheduleNewLocation 6.05001 SENSOR2 -13 45 77.1
scheduleNewLocation 6.05001 SENSOR3 -23 47 83.1
scheduleNewLocation 6.05001 SENSOR4 -25 41 94.1
scheduleNewLocation 6.05001 SENSOR5 -35 9 100.1
scheduleNewLocation 6.05001 SENSOR6 -35 19 86.1
scheduleNewLocation 6.05001 SENSOR7 -46 5 68.1
scheduleNewLocation 6.05001 SENSOR8 -44 11 58.1
scheduleNewLocation 6.05001 SENSOR9 -4 -24 69.1
scheduleNewLocation 6.05001 SENSOR10 -16 -28 87.1
scheduleNewLocation 6.05001 SENSOR11 24 -29 99.1
scheduleNewLocation 6.05001 SENSOR12 36 -25 82.1
scheduleNewLocation 6.05001 SENSOR13 48 -21 64.1
scheduleNewLocation 6.05001 SENSOR14 45 7 76.1
scheduleNewLocation 6.05001 SENSOR15 31 -3 53.1
scheduleNewLocation 6.05001 SENSOR16 5 8 63.1
scheduleNewLocation 6.05001 SENSOR17 15 40 55.1
scheduleNewLocation 6.05001 SENSOR18 27 44 89.1
scheduleNewLocation 6.05001 SENSOR19 40 30 95.1
scheduleNewLocation 6.05001 UAV0 34.9998 -24.9994 79.3974
scheduleNewLocation 6.05001 UAV1 15.0019 39.9944 54.1011
scheduleNewLocation 6.05001 UAV2 16.88 12.1206 95.1178
scheduleUnicast 6.10001 SENSOR17 UAV1 60 5 OLLEH
scheduleHaltThenResume 6.15001

global ns_ tracefd config agents nodes
scheduleNewLocation 6.30001 SENSOR0 17 12 95.1
scheduleNewLocation 6.30001 SENSOR1 0 31 83.1
scheduleNewLocation 6.30001 SENSOR2 -13 45 77.1
scheduleNewLocation 6.30001 SENSOR3 -23 47 83.1
scheduleNewLocation 6.30001 SENSOR4 -25 41 94.1
scheduleNewLocation 6.30001 SENSOR5 -35 9 100.1
scheduleNewLocation 6.30001 SENSOR6 -35 19 86.1
scheduleNewLocation 6.30001 SENSOR7 -46 5 68.1
scheduleNewLocation 6.30001 SENSOR8 -44 11 58.1
scheduleNewLocation 6.30001 SENSOR9 -4 -24 69.1
scheduleNewLocation 6.30001 SENSOR10 -16 -28 87.1
scheduleNewLocation 6.30001 SENSOR11 24 -29 99.1
scheduleNewLocation 6.30001 SENSOR12 36 -25 82.1
scheduleNewLocation 6.30001 SENSOR13 48 -21 64.1
scheduleNewLocation 6.30001 SENSOR14 45 7 76.1
scheduleNewLocation 6.30001 SENSOR15 31 -3 53.1
scheduleNewLocation 6.30001 SENSOR16 5 8 63.1
scheduleNewLocation 6.30001 SENSOR17 15 40 55.1
scheduleNewLocation 6.30001 SENSOR18 27 44 89.1
scheduleNewLocation 6.30001 SENSOR19 40 30 95.1
scheduleNewLocation 6.30001 UAV0 34.9996 -24.9996 80.1844
scheduleNewLocation 6.30001 UAV1 26.2839 44.2843 87.3581
scheduleNewLocation 6.30001 UAV2 16.7184 12.2906 94.967
scheduleUnicast 6.35001 UAV0 SENSOR9 60 5 HELLO
scheduleHaltThenResume 6.40001

global ns_ tracefd config agents nodes
scheduleNewLocation 6.55001 SENSOR0 17 12 95.1
scheduleNewLocation 6.55001 SENSOR1 0 31 83.1
scheduleNewLocation 6.55001 SENSOR2 -13 45 77.1
scheduleNewLocation 6.55001 SENSOR3 -23 47 83.1
scheduleNewLocation 6.55001 SENSOR4 -25 41 94.1
scheduleNewLocation 6.55001 SENSOR5 -35 9 100.1
scheduleNewLocation 6.55001 SENSOR6 -35 19 86.1
scheduleNewLocation 6.55001 SENSOR7 -46 5 68.1
scheduleNewLocation 6.55001 SENSOR8 -44 11 58.1
scheduleNewLocation 6.55001 SENSOR9 -4 -24 69.1
scheduleNewLocation 6.55001 SENSOR10 -16 -28 87.1
scheduleNewLocation 6.55001 SENSOR11 24 -29 99.1
scheduleNewLocation 6.55001 SENSOR12 36 -25 82.1
scheduleNewLocation 6.55001 SENSOR13 48 -21 64.1
scheduleNewLocation 6.55001 SENSOR14 45 7 76.1
scheduleNewLocation 6.55001 SENSOR15 31 -3 53.1
scheduleNewLocation 6.55001 SENSOR16 5 8 63.1
scheduleNewLocation 6.55001 SENSOR17 15 40 55.1
scheduleNewLocation 6.55001 SENSOR18 27 44 89.1
scheduleNewLocation 6.55001 SENSOR19 40 30 95.1
scheduleNewLocation 6.55001 UAV0 34.9996 -24.9996 80.1899
scheduleNewLocation 6.55001 UAV1 26.3413 44.3712 87.36
scheduleNewLocation 6.55001 UAV2 16.7049 12.3046 94.8036
scheduleUnicast 6.60001 SENSOR9 UAV0 60 5 OLLEH
scheduleHaltThenResume 6.65001

global ns_ tracefd config agents nodes
scheduleNewLocation 6.80001 SENSOR0 17 12 95.1
scheduleNewLocation 6.80001 SENSOR1 0 31 83.1
scheduleNewLocation 6.80001 SENSOR2 -13 45 77.1
scheduleNewLocation 6.80001 SENSOR3 -23 47 83.1
scheduleNewLocation 6.80001 SENSOR4 -25 41 94.1
scheduleNewLocation 6.80001 SENSOR5 -35 9 100.1
scheduleNewLocation 6.80001 SENSOR6 -35 19 86.1
scheduleNewLocation 6.80001 SENSOR7 -46 5 68.1
scheduleNewLocation 6.80001 SENSOR8 -44 11 58.1
scheduleNewLocation 6.80001 SENSOR9 -4 -24 69.1
scheduleNewLocation 6.80001 SENSOR10 -16 -28 87.1
scheduleNewLocation 6.80001 SENSOR11 24 -29 99.1
scheduleNewLocation 6.80001 SENSOR12 36 -25 82.1
scheduleNewLocation 6.80001 SENSOR13 48 -21 64.1
scheduleNewLocation 6.80001 SENSOR14 45 7 76.1
scheduleNewLocation 6.80001 SENSOR15 31 -3 53.1
scheduleNewLocation 6.80001 SENSOR16 5 8 63.1
scheduleNewLocation 6.80001 SENSOR17 15 40 55.1
scheduleNewLocation 6.80001 SENSOR18 27 44 89.1
scheduleNewLocation 6.80001 SENSOR19 40 30 95.1
scheduleNewLocation 6.80001 UAV0 51.5938 -20.6628 63.1286
scheduleNewLocation 6.80001 UAV1 26.9717 44.1551 90.1491
scheduleNewLocation 6.80001 UAV2 -6.71964 30.652 84.834
scheduleUnicast 6.85001 UAV1 SENSOR18 60 5 HELLO
scheduleHaltThenResume 6.90001

global ns_ tracefd config agents nodes
scheduleNewLocation 7.05001 SENSOR0 17 12 95.1
scheduleNewLocation 7.05001 SENSOR1 0 31 83.1
scheduleNewLocation 7.05001 SENSOR2 -13 45 77.1
scheduleNewLocation 7.05001 SENSOR3 -23 47 83.1
scheduleNewLocation 7.05001 SENSOR4 -25 41 94.1
scheduleNewLocation 7.05001 SENSOR5 -35 9 100.1
scheduleNewLocation 7.05001 SENSOR6 -35 19 86.1
scheduleNewLocation 7.05001 SENSOR7 -46 5 68.1
scheduleNewLocation 7.05001 SENSOR8 -44 11 58.1
scheduleNewLocation 7.05001 SENSOR9 -4 -24 69.1
scheduleNewLocation 7.05001 SENSOR10 -16 -28 87.1
scheduleNewLocation 7.05001 SENSOR11 24 -29 99.1
scheduleNewLocation 7.05001 SENSOR12 36 -25 82.1
scheduleNewLocation 7.05001 SENSOR13 48 -21 64.1
scheduleNewLocation 7.05001 SENSOR14 45 7 76.1
scheduleNewLocation 7.05001 SENSOR15 31 -3 53.1
scheduleNewLocation 7.05001 SENSOR16 5 8 63.1
scheduleNewLocation 7.05001 SENSOR17 15 40 55.1
scheduleNewLocation 7.05001 SENSOR18 27 44 89.1
scheduleNewLocation 7.05001 SENSOR19 40 30 95.1
scheduleNewLocation 7.05001 UAV0 51.6193 -20.8498 64.2165
scheduleNewLocation 7.05001 UAV1 27.0021 44.152 90.2117
scheduleNewLocation 7.05001 UAV2 -6.11844 30.054 84.1815
scheduleUnicast 7.10001 SENSOR18 UAV1 60 5 OLLEH
scheduleHaltThenResume 7.15001

global ns_ tracefd config agents nodes
scheduleNewLocation 7.30001 SENSOR0 17 12 95.1
scheduleNewLocation 7.30001 SENSOR1 0 31 83.1
scheduleNewLocation 7.30001 SENSOR2 -13 45 77.1
scheduleNewLocation 7.30001 SENSOR3 -23 47 83.1
scheduleNewLocation 7.30001 SENSOR4 -25 41 94.1
scheduleNewLocation 7.30001 SENSOR5 -35 9 100.1
scheduleNewLocation 7.30001 SENSOR6 -35 19 86.1
scheduleNewLocation 7.30001 SENSOR7 -46 5 68.1
scheduleNewLocation 7.30001 SENSOR8 -44 11 58.1
scheduleNewLocation 7.30001 SENSOR9 -4 -24 69.1
scheduleNewLocation 7.30001 SENSOR10 -16 -28 87.1
scheduleNewLocation 7.30001 SENSOR11 24 -29 99.1
scheduleNewLocation 7.30001 SENSOR12 36 -25 82.1
scheduleNewLocation 7.30001 SENSOR13 48 -21 64.1
scheduleNewLocation 7.30001 SENSOR14 45 7 76.1
scheduleNewLocation 7.30001 SENSOR15 31 -3 53.1
scheduleNewLocation 7.30001 SENSOR16 5 8 63.1
scheduleNewLocation 7.30001 SENSOR17 15 40 55.1
scheduleNewLocation 7.30001 SENSOR18 27 44 89.1
scheduleNewLocation 7.30001 SENSOR19 40 30 95.1
scheduleNewLocation 7.30001 UAV0 48.2479 -21.0886 63.2235
scheduleNewLocation 7.30001 UAV1 31.6945 39.3424 93.951
scheduleNewLocation 7.30001 UAV2 -2.77922 28.7131 85.4404
scheduleUnicast 7.35001 UAV0 SENSOR10 60 5 HELLO
scheduleHaltThenResume 7.40001

global ns_ tracefd config agents nodes
scheduleNewLocation 7.55001 SENSOR0 17 12 95.1
scheduleNewLocation 7.55001 SENSOR1 0 31 83.1
scheduleNewLocation 7.55001 SENSOR2 -13 45 77.1
scheduleNewLocation 7.55001 SENSOR3 -23 47 83.1
scheduleNewLocation 7.55001 SENSOR4 -25 41 94.1
scheduleNewLocation 7.55001 SENSOR5 -35 9 100.1
scheduleNewLocation 7.55001 SENSOR6 -35 19 86.1
scheduleNewLocation 7.55001 SENSOR7 -46 5 68.1
scheduleNewLocation 7.55001 SENSOR8 -44 11 58.1
scheduleNewLocation 7.55001 SENSOR9 -4 -24 69.1
scheduleNewLocation 7.55001 SENSOR10 -16 -28 87.1
scheduleNewLocation 7.55001 SENSOR11 24 -29 99.1
scheduleNewLocation 7.55001 SENSOR12 36 -25 82.1
scheduleNewLocation 7.55001 SENSOR13 48 -21 64.1
scheduleNewLocation 7.55001 SENSOR14 45 7 76.1
scheduleNewLocation 7.55001 SENSOR15 31 -3 53.1
scheduleNewLocation 7.55001 SENSOR16 5 8 63.1
scheduleNewLocation 7.55001 SENSOR17 15 40 55.1
scheduleNewLocation 7.55001 SENSOR18 27 44 89.1
scheduleNewLocation 7.55001 SENSOR19 40 30 95.1
scheduleNewLocation 7.55001 UAV0 48.0593 -20.973 63.2047
scheduleNewLocation 7.55001 UAV1 40.7257 28.9864 94.4469
scheduleNewLocation 7.55001 UAV2 -3.1365 29.0716 86.1596
scheduleUnicast 7.60001 UAV0 SENSOR10 60 5 HELLO
scheduleHaltThenResume 7.65001

global ns_ tracefd config agents nodes
scheduleNewLocation 7.80001 SENSOR0 17 12 95.1
scheduleNewLocation 7.80001 SENSOR1 0 31 83.1
scheduleNewLocation 7.80001 SENSOR2 -13 45 77.1
scheduleNewLocation 7.80001 SENSOR3 -23 47 83.1
scheduleNewLocation 7.80001 SENSOR4 -25 41 94.1
scheduleNewLocation 7.80001 SENSOR5 -35 9 100.1
scheduleNewLocation 7.80001 SENSOR6 -35 19 86.1
scheduleNewLocation 7.80001 SENSOR7 -46 5 68.1
scheduleNewLocation 7.80001 SENSOR8 -44 11 58.1
scheduleNewLocation 7.80001 SENSOR9 -4 -24 69.1
scheduleNewLocation 7.80001 SENSOR10 -16 -28 87.1
scheduleNewLocation 7.80001 SENSOR11 24 -29 99.1
scheduleNewLocation 7.80001 SENSOR12 36 -25 82.1
scheduleNewLocation 7.80001 SENSOR13 48 -21 64.1
scheduleNewLocation 7.80001 SENSOR14 45 7 76.1
scheduleNewLocation 7.80001 SENSOR15 31 -3 53.1
scheduleNewLocation 7.80001 SENSOR16 5 8 63.1
scheduleNewLocation 7.80001 SENSOR17 15 40 55.1
scheduleNewLocation 7.80001 SENSOR18 27 44 89.1
scheduleNewLocation 7.80001 SENSOR19 40 30 95.1
scheduleNewLocation 7.80001 UAV0 48.0291 -21.016 63.318
scheduleNewLocation 7.80001 UAV1 38.6417 31.4789 95.5391
scheduleNewLocation 7.80001 UAV2 -2.95079 28.9483 86.3942
scheduleUnicast 7.85001 UAV0 SENSOR10 60 5 HELLO
scheduleHaltThenResume 7.90001

global ns_ tracefd config agents nodes
scheduleNewLocation 8.05001 SENSOR0 17 12 95.1
scheduleNewLocation 8.05001 SENSOR1 0 31 83.1
scheduleNewLocation 8.05001 SENSOR2 -13 45 77.1
scheduleNewLocation 8.05001 SENSOR3 -23 47 83.1
scheduleNewLocation 8.05001 SENSOR4 -25 41 94.1
scheduleNewLocation 8.05001 SENSOR5 -35 9 100.1
scheduleNewLocation 8.05001 SENSOR6 -35 19 86.1
scheduleNewLocation 8.05001 SENSOR7 -46 5 68.1
scheduleNewLocation 8.05001 SENSOR8 -44 11 58.1
scheduleNewLocation 8.05001 SENSOR9 -4 -24 69.1
scheduleNewLocation 8.05001 SENSOR10 -16 -28 87.1
scheduleNewLocation 8.05001 SENSOR11 24 -29 99.1
scheduleNewLocation 8.05001 SENSOR12 36 -25 82.1
scheduleNewLocation 8.05001 SENSOR13 48 -21 64.1
scheduleNewLocation 8.05001 SENSOR14 45 7 76.1
scheduleNewLocation 8.05001 SENSOR15 31 -3 53.1
scheduleNewLocation 8.05001 SENSOR16 5 8 63.1
scheduleNewLocation 8.05001 SENSOR17 15 40 55.1
scheduleNewLocation 8.05001 SENSOR18 27 44 89.1
scheduleNewLocation 8.05001 SENSOR19 40 30 95.1
scheduleNewLocation 8.05001 UAV0 48.0212 -21.0161 63.3237
scheduleNewLocation 8.05001 UAV1 38.7418 31.3874 95.5746
scheduleNewLocation 8.05001 UAV2 -2.94643 28.9489 86.4081
scheduleUnicast 8.10001 SENSOR10 UAV0 60 5 OLLEH
scheduleHaltThenResume 8.15001

global ns_ tracefd config agents nodes
scheduleNewLocation 8.30001 SENSOR0 17 12 95.1
scheduleNewLocation 8.30001 SENSOR1 0 31 83.1
scheduleNewLocation 8.30001 SENSOR2 -13 45 77.1
scheduleNewLocation 8.30001 SENSOR3 -23 47 83.1
scheduleNewLocation 8.30001 SENSOR4 -25 41 94.1
scheduleNewLocation 8.30001 SENSOR5 -35 9 100.1
scheduleNewLocation 8.30001 SENSOR6 -35 19 86.1
scheduleNewLocation 8.30001 SENSOR7 -46 5 68.1
scheduleNewLocation 8.30001 SENSOR8 -44 11 58.1
scheduleNewLocation 8.30001 SENSOR9 -4 -24 69.1
scheduleNewLocation 8.30001 SENSOR10 -16 -28 87.1
scheduleNewLocation 8.30001 SENSOR11 24 -29 99.1
scheduleNewLocation 8.30001 SENSOR12 36 -25 82.1
scheduleNewLocation 8.30001 SENSOR13 48 -21 64.1
scheduleNewLocation 8.30001 SENSOR14 45 7 76.1
scheduleNewLocation 8.30001 SENSOR15 31 -3 53.1
scheduleNewLocation 8.30001 SENSOR16 5 8 63.1
scheduleNewLocation 8.30001 SENSOR17 15 40 55.1
scheduleNewLocation 8.30001 SENSOR18 27 44 89.1
scheduleNewLocation 8.30001 SENSOR19 40 30 95.1
scheduleNewLocation 8.30001 UAV0 47.9631 -20.9985 63.4091
scheduleNewLocation 8.30001 UAV1 40.5995 29.4238 95.4248
scheduleNewLocation 8.30001 UAV2 -2.98515 29.0081 86.6047
scheduleUnicast 8.35001 UAV0 SENSOR10 60 5 HELLO
scheduleHaltThenResume 8.40001

global ns_ tracefd config agents nodes
scheduleNewLocation 8.55002 SENSOR0 17 12 95.1
scheduleNewLocation 8.55002 SENSOR1 0 31 83.1
scheduleNewLocation 8.55002 SENSOR2 -13 45 77.1
scheduleNewLocation 8.55002 SENSOR3 -23 47 83.1
scheduleNewLocation 8.55002 SENSOR4 -25 41 94.1
scheduleNewLocation 8.55002 SENSOR5 -35 9 100.1
scheduleNewLocation 8.55002 SENSOR6 -35 19 86.1
scheduleNewLocation 8.55002 SENSOR7 -46 5 68.1
scheduleNewLocation 8.55002 SENSOR8 -44 11 58.1
scheduleNewLocation 8.55002 SENSOR9 -4 -24 69.1
scheduleNewLocation 8.55002 SENSOR10 -16 -28 87.1
scheduleNewLocation 8.55002 SENSOR11 24 -29 99.1
scheduleNewLocation 8.55002 SENSOR12 36 -25 82.1
scheduleNewLocation 8.55002 SENSOR13 48 -21 64.1
scheduleNewLocation 8.55002 SENSOR14 45 7 76.1
scheduleNewLocation 8.55002 SENSOR15 31 -3 53.1
scheduleNewLocation 8.55002 SENSOR16 5 8 63.1
scheduleNewLocation 8.55002 SENSOR17 15 40 55.1
scheduleNewLocation 8.55002 SENSOR18 27 44 89.1
scheduleNewLocation 8.55002 SENSOR19 40 30 95.1
scheduleNewLocation 8.55002 UAV0 47.9653 -20.9971 63.415
scheduleNewLocation 8.55002 UAV1 40.6535 29.3547 95.4094
scheduleNewLocation 8.55002 UAV2 -2.99179 29.0119 86.6215
scheduleUnicast 8.60002 SENSOR10 UAV0 60 5 OLLEH
scheduleHaltThenResume 8.65002

global ns_ tracefd config agents nodes
scheduleNewLocation 8.80002 SENSOR0 17 12 95.1
scheduleNewLocation 8.80002 SENSOR1 0 31 83.1
scheduleNewLocation 8.80002 SENSOR2 -13 45 77.1
scheduleNewLocation 8.80002 SENSOR3 -23 47 83.1
scheduleNewLocation 8.80002 SENSOR4 -25 41 94.1
scheduleNewLocation 8.80002 SENSOR5 -35 9 100.1
scheduleNewLocation 8.80002 SENSOR6 -35 19 86.1
scheduleNewLocation 8.80002 SENSOR7 -46 5 68.1
scheduleNewLocation 8.80002 SENSOR8 -44 11 58.1
scheduleNewLocation 8.80002 SENSOR9 -4 -24 69.1
scheduleNewLocation 8.80002 SENSOR10 -16 -28 87.1
scheduleNewLocation 8.80002 SENSOR11 24 -29 99.1
scheduleNewLocation 8.80002 SENSOR12 36 -25 82.1
scheduleNewLocation 8.80002 SENSOR13 48 -21 64.1
scheduleNewLocation 8.80002 SENSOR14 45 7 76.1
scheduleNewLocation 8.80002 SENSOR15 31 -3 53.1
scheduleNewLocation 8.80002 SENSOR16 5 8 63.1
scheduleNewLocation 8.80002 SENSOR17 15 40 55.1
scheduleNewLocation 8.80002 SENSOR18 27 44 89.1
scheduleNewLocation 8.80002 SENSOR19 40 30 95.1
scheduleNewLocation 8.80002 UAV0 47.9785 -20.9935 63.4391
scheduleNewLocation 8.80002 UAV1 40.6802 29.2802 95.3656
scheduleNewLocation 8.80002 UAV2 -3.01372 29.0212 86.6754
scheduleUnicast 8.85002 UAV1 SENSOR19 60 5 HELLO
scheduleHaltThenResume 8.90002

global ns_ tracefd config agents nodes
scheduleNewLocation 9.05002 SENSOR0 17 12 95.1
scheduleNewLocation 9.05002 SENSOR1 0 31 83.1
scheduleNewLocation 9.05002 SENSOR2 -13 45 77.1
scheduleNewLocation 9.05002 SENSOR3 -23 47 83.1
scheduleNewLocation 9.05002 SENSOR4 -25 41 94.1
scheduleNewLocation 9.05002 SENSOR5 -35 9 100.1
scheduleNewLocation 9.05002 SENSOR6 -35 19 86.1
scheduleNewLocation 9.05002 SENSOR7 -46 5 68.1
scheduleNewLocation 9.05002 SENSOR8 -44 11 58.1
scheduleNewLocation 9.05002 SENSOR9 -4 -24 69.1
scheduleNewLocation 9.05002 SENSOR10 -16 -28 87.1
scheduleNewLocation 9.05002 SENSOR11 24 -29 99.1
scheduleNewLocation 9.05002 SENSOR12 36 -25 82.1
scheduleNewLocation 9.05002 SENSOR13 48 -21 64.1
scheduleNewLocation 9.05002 SENSOR14 45 7 76.1
scheduleNewLocation 9.05002 SENSOR15 31 -3 53.1
scheduleNewLocation 9.05002 SENSOR16 5 8 63.1
scheduleNewLocation 9.05002 SENSOR17 15 40 55.1
scheduleNewLocation 9.05002 SENSOR18 27 44 89.1
scheduleNewLocation 9.05002 SENSOR19 40 30 95.1
scheduleNewLocation 9.05002 UAV0 47.9844 -20.9929 63.4464
scheduleNewLocation 9.05002 UAV1 40.6314 29.3184 95.3526
scheduleNewLocation 9.05002 UAV2 -3.01885 29.0222 86.6948
scheduleUnicast 9.10002 SENSOR19 UAV1 60 5 OLLEH
scheduleHaltThenResume 9.15002

global ns_ tracefd config agents nodes
scheduleNewLocation 9.30002 SENSOR0 17 12 95.1
scheduleNewLocation 9.30002 SENSOR1 0 31 83.1
scheduleNewLocation 9.30002 SENSOR2 -13 45 77.1
scheduleNewLocation 9.30002 SENSOR3 -23 47 83.1
scheduleNewLocation 9.30002 SENSOR4 -25 41 94.1
scheduleNewLocation 9.30002 SENSOR5 -35 9 100.1
scheduleNewLocation 9.30002 SENSOR6 -35 19 86.1
scheduleNewLocation 9.30002 SENSOR7 -46 5 68.1
scheduleNewLocation 9.30002 SENSOR8 -44 11 58.1
scheduleNewLocation 9.30002 SENSOR9 -4 -24 69.1
scheduleNewLocation 9.30002 SENSOR10 -16 -28 87.1
scheduleNewLocation 9.30002 SENSOR11 24 -29 99.1
scheduleNewLocation 9.30002 SENSOR12 36 -25 82.1
scheduleNewLocation 9.30002 SENSOR13 48 -21 64.1
scheduleNewLocation 9.30002 SENSOR14 45 7 76.1
scheduleNewLocation 9.30002 SENSOR15 31 -3 53.1
scheduleNewLocation 9.30002 SENSOR16 5 8 63.1
scheduleNewLocation 9.30002 SENSOR17 15 40 55.1
scheduleNewLocation 9.30002 SENSOR18 27 44 89.1
scheduleNewLocation 9.30002 SENSOR19 40 30 95.1
scheduleNewLocation 9.30002 UAV0 47.8301 -20.7159 63.8777
scheduleNewLocation 9.30002 UAV1 33.8106 24.519 57.1713
scheduleNewLocation 9.30002 UAV2 -3.00324 29.0042 87.1452
scheduleUnicast 9.35002 UAV2 SENSOR1 60 5 HELLO
scheduleHaltThenResume 9.40002

global ns_ tracefd config agents nodes
scheduleNewLocation 9.55002 SENSOR0 17 12 95.1
scheduleNewLocation 9.55002 SENSOR1 0 31 83.1
scheduleNewLocation 9.55002 SENSOR2 -13 45 77.1
scheduleNewLocation 9.55002 SENSOR3 -23 47 83.1
scheduleNewLocation 9.55002 SENSOR4 -25 41 94.1
scheduleNewLocation 9.55002 SENSOR5 -35 9 100.1
scheduleNewLocation 9.55002 SENSOR6 -35 19 86.1
scheduleNewLocation 9.55002 SENSOR7 -46 5 68.1
scheduleNewLocation 9.55002 SENSOR8 -44 11 58.1
scheduleNewLocation 9.55002 SENSOR9 -4 -24 69.1
scheduleNewLocation 9.55002 SENSOR10 -16 -28 87.1
scheduleNewLocation 9.55002 SENSOR11 24 -29 99.1
scheduleNewLocation 9.55002 SENSOR12 36 -25 82.1
scheduleNewLocation 9.55002 SENSOR13 48 -21 64.1
scheduleNewLocation 9.55002 SENSOR14 45 7 76.1
scheduleNewLocation 9.55002 SENSOR15 31 -3 53.1
scheduleNewLocation 9.55002 SENSOR16 5 8 63.1
scheduleNewLocation 9.55002 SENSOR17 15 40 55.1
scheduleNewLocation 9.55002 SENSOR18 27 44 89.1
scheduleNewLocation 9.55002 SENSOR19 40 30 95.1
scheduleNewLocation 9.55002 UAV0 47.8239 -20.7166 63.8836
scheduleNewLocation 9.55002 UAV1 33.0388 23.7338 53.9665
scheduleNewLocation 9.55002 UAV2 -3.00396 29.0043 87.156
scheduleUnicast 9.60002 SENSOR1 UAV2 60 5 OLLEH
scheduleHaltThenResume 9.65002

global ns_ tracefd config agents nodes
scheduleNewLocation 9.80002 SENSOR0 17 12 95.1
scheduleNewLocation 9.80002 SENSOR1 0 31 83.1
scheduleNewLocation 9.80002 SENSOR2 -13 45 77.1
scheduleNewLocation 9.80002 SENSOR3 -23 47 83.1
scheduleNewLocation 9.80002 SENSOR4 -25 41 94.1
scheduleNewLocation 9.80002 SENSOR5 -35 9 100.1
scheduleNewLocation 9.80002 SENSOR6 -35 19 86.1
scheduleNewLocation 9.80002 SENSOR7 -46 5 68.1
scheduleNewLocation 9.80002 SENSOR8 -44 11 58.1
scheduleNewLocation 9.80002 SENSOR9 -4 -24 69.1
scheduleNewLocation 9.80002 SENSOR10 -16 -28 87.1
scheduleNewLocation 9.80002 SENSOR11 24 -29 99.1
scheduleNewLocation 9.80002 SENSOR12 36 -25 82.1
scheduleNewLocation 9.80002 SENSOR13 48 -21 64.1
scheduleNewLocation 9.80002 SENSOR14 45 7 76.1
scheduleNewLocation 9.80002 SENSOR15 31 -3 53.1
scheduleNewLocation 9.80002 SENSOR16 5 8 63.1
scheduleNewLocation 9.80002 SENSOR17 15 40 55.1
scheduleNewLocation 9.80002 SENSOR18 27 44 89.1
scheduleNewLocation 9.80002 SENSOR19 40 30 95.1
scheduleNewLocation 9.80002 UAV0 44.7692 5.74639 80.9256
scheduleNewLocation 9.80002 UAV1 -0.899881 -0.813158 49.1831
scheduleNewLocation 9.80002 UAV2 -17.542 42.5924 84.0885
scheduleUnicast 9.85002 UAV2 SENSOR2 60 5 HELLO
scheduleHaltThenResume 9.90002

global ns_ tracefd config agents nodes
scheduleNewLocation 10.05 SENSOR0 17 12 95.1
scheduleNewLocation 10.05 SENSOR1 0 31 83.1
scheduleNewLocation 10.05 SENSOR2 -13 45 77.1
scheduleNewLocation 10.05 SENSOR3 -23 47 83.1
scheduleNewLocation 10.05 SENSOR4 -25 41 94.1
scheduleNewLocation 10.05 SENSOR5 -35 9 100.1
scheduleNewLocation 10.05 SENSOR6 -35 19 86.1
scheduleNewLocation 10.05 SENSOR7 -46 5 68.1
scheduleNewLocation 10.05 SENSOR8 -44 11 58.1
scheduleNewLocation 10.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 10.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 10.05 SENSOR11 24 -29 99.1
scheduleNewLocation 10.05 SENSOR12 36 -25 82.1
scheduleNewLocation 10.05 SENSOR13 48 -21 64.1
scheduleNewLocation 10.05 SENSOR14 45 7 76.1
scheduleNewLocation 10.05 SENSOR15 31 -3 53.1
scheduleNewLocation 10.05 SENSOR16 5 8 63.1
scheduleNewLocation 10.05 SENSOR17 15 40 55.1
scheduleNewLocation 10.05 SENSOR18 27 44 89.1
scheduleNewLocation 10.05 SENSOR19 40 30 95.1
scheduleNewLocation 10.05 UAV0 44.7674 5.82021 80.804
scheduleNewLocation 10.05 UAV1 -0.873805 -0.711791 49.1697
scheduleNewLocation 10.05 UAV2 -17.573 42.6002 84.0927
scheduleUnicast 10.1 SENSOR2 UAV2 60 5 OLLEH
scheduleHaltThenResume 10.15

global ns_ tracefd config agents nodes
scheduleNewLocation 10.3 SENSOR0 17 12 95.1
scheduleNewLocation 10.3 SENSOR1 0 31 83.1
scheduleNewLocation 10.3 SENSOR2 -13 45 77.1
scheduleNewLocation 10.3 SENSOR3 -23 47 83.1
scheduleNewLocation 10.3 SENSOR4 -25 41 94.1
scheduleNewLocation 10.3 SENSOR5 -35 9 100.1
scheduleNewLocation 10.3 SENSOR6 -35 19 86.1
scheduleNewLocation 10.3 SENSOR7 -46 5 68.1
scheduleNewLocation 10.3 SENSOR8 -44 11 58.1
scheduleNewLocation 10.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 10.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 10.3 SENSOR11 24 -29 99.1
scheduleNewLocation 10.3 SENSOR12 36 -25 82.1
scheduleNewLocation 10.3 SENSOR13 48 -21 64.1
scheduleNewLocation 10.3 SENSOR14 45 7 76.1
scheduleNewLocation 10.3 SENSOR15 31 -3 53.1
scheduleNewLocation 10.3 SENSOR16 5 8 63.1
scheduleNewLocation 10.3 SENSOR17 15 40 55.1
scheduleNewLocation 10.3 SENSOR18 27 44 89.1
scheduleNewLocation 10.3 SENSOR19 40 30 95.1
scheduleNewLocation 10.3 UAV0 45.0055 7.08069 78.2367
scheduleNewLocation 10.3 UAV1 0.0658827 0.104533 50.5656
scheduleNewLocation 10.3 UAV2 -22.113 46.1883 83.1128
scheduleUnicast 10.35 UAV2 SENSOR3 60 5 HELLO
scheduleHaltThenResume 10.4

global ns_ tracefd config agents nodes
scheduleNewLocation 10.55 SENSOR0 17 12 95.1
scheduleNewLocation 10.55 SENSOR1 0 31 83.1
scheduleNewLocation 10.55 SENSOR2 -13 45 77.1
scheduleNewLocation 10.55 SENSOR3 -23 47 83.1
scheduleNewLocation 10.55 SENSOR4 -25 41 94.1
scheduleNewLocation 10.55 SENSOR5 -35 9 100.1
scheduleNewLocation 10.55 SENSOR6 -35 19 86.1
scheduleNewLocation 10.55 SENSOR7 -46 5 68.1
scheduleNewLocation 10.55 SENSOR8 -44 11 58.1
scheduleNewLocation 10.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 10.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 10.55 SENSOR11 24 -29 99.1
scheduleNewLocation 10.55 SENSOR12 36 -25 82.1
scheduleNewLocation 10.55 SENSOR13 48 -21 64.1
scheduleNewLocation 10.55 SENSOR14 45 7 76.1
scheduleNewLocation 10.55 SENSOR15 31 -3 53.1
scheduleNewLocation 10.55 SENSOR16 5 8 63.1
scheduleNewLocation 10.55 SENSOR17 15 40 55.1
scheduleNewLocation 10.55 SENSOR18 27 44 89.1
scheduleNewLocation 10.55 SENSOR19 40 30 95.1
scheduleNewLocation 10.55 UAV0 45.0075 7.08556 78.2192
scheduleNewLocation 10.55 UAV1 0.0715544 0.103271 50.5742
scheduleNewLocation 10.55 UAV2 -22.0893 46.1841 83.0954
scheduleUnicast 10.6 SENSOR3 UAV2 60 5 OLLEH
scheduleHaltThenResume 10.65

global ns_ tracefd config agents nodes
scheduleNewLocation 10.8 SENSOR0 17 12 95.1
scheduleNewLocation 10.8 SENSOR1 0 31 83.1
scheduleNewLocation 10.8 SENSOR2 -13 45 77.1
scheduleNewLocation 10.8 SENSOR3 -23 47 83.1
scheduleNewLocation 10.8 SENSOR4 -25 41 94.1
scheduleNewLocation 10.8 SENSOR5 -35 9 100.1
scheduleNewLocation 10.8 SENSOR6 -35 19 86.1
scheduleNewLocation 10.8 SENSOR7 -46 5 68.1
scheduleNewLocation 10.8 SENSOR8 -44 11 58.1
scheduleNewLocation 10.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 10.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 10.8 SENSOR11 24 -29 99.1
scheduleNewLocation 10.8 SENSOR12 36 -25 82.1
scheduleNewLocation 10.8 SENSOR13 48 -21 64.1
scheduleNewLocation 10.8 SENSOR14 45 7 76.1
scheduleNewLocation 10.8 SENSOR15 31 -3 53.1
scheduleNewLocation 10.8 SENSOR16 5 8 63.1
scheduleNewLocation 10.8 SENSOR17 15 40 55.1
scheduleNewLocation 10.8 SENSOR18 27 44 89.1
scheduleNewLocation 10.8 SENSOR19 40 30 95.1
scheduleNewLocation 10.8 UAV0 45.0001 7.00233 76.8823
scheduleNewLocation 10.8 UAV1 0.00193504 0.00116655 51.4496
scheduleNewLocation 10.8 UAV2 -23.1171 46.9008 82.9158
scheduleUnicast 10.85 UAV0 SENSOR11 60 5 HELLO
scheduleHaltThenResume 10.9

global ns_ tracefd config agents nodes
scheduleNewLocation 11.05 SENSOR0 17 12 95.1
scheduleNewLocation 11.05 SENSOR1 0 31 83.1
scheduleNewLocation 11.05 SENSOR2 -13 45 77.1
scheduleNewLocation 11.05 SENSOR3 -23 47 83.1
scheduleNewLocation 11.05 SENSOR4 -25 41 94.1
scheduleNewLocation 11.05 SENSOR5 -35 9 100.1
scheduleNewLocation 11.05 SENSOR6 -35 19 86.1
scheduleNewLocation 11.05 SENSOR7 -46 5 68.1
scheduleNewLocation 11.05 SENSOR8 -44 11 58.1
scheduleNewLocation 11.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 11.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 11.05 SENSOR11 24 -29 99.1
scheduleNewLocation 11.05 SENSOR12 36 -25 82.1
scheduleNewLocation 11.05 SENSOR13 48 -21 64.1
scheduleNewLocation 11.05 SENSOR14 45 7 76.1
scheduleNewLocation 11.05 SENSOR15 31 -3 53.1
scheduleNewLocation 11.05 SENSOR16 5 8 63.1
scheduleNewLocation 11.05 SENSOR17 15 40 55.1
scheduleNewLocation 11.05 SENSOR18 27 44 89.1
scheduleNewLocation 11.05 SENSOR19 40 30 95.1
scheduleNewLocation 11.05 UAV0 44.9995 6.99925 76.7594
scheduleNewLocation 11.05 UAV1 -0.0019677 -0.00124714 51.5257
scheduleNewLocation 11.05 UAV2 -23.1306 46.862 82.9064
scheduleUnicast 11.1 UAV0 SENSOR11 60 5 HELLO
scheduleHaltThenResume 11.15

global ns_ tracefd config agents nodes
scheduleNewLocation 11.3 SENSOR0 17 12 95.1
scheduleNewLocation 11.3 SENSOR1 0 31 83.1
scheduleNewLocation 11.3 SENSOR2 -13 45 77.1
scheduleNewLocation 11.3 SENSOR3 -23 47 83.1
scheduleNewLocation 11.3 SENSOR4 -25 41 94.1
scheduleNewLocation 11.3 SENSOR5 -35 9 100.1
scheduleNewLocation 11.3 SENSOR6 -35 19 86.1
scheduleNewLocation 11.3 SENSOR7 -46 5 68.1
scheduleNewLocation 11.3 SENSOR8 -44 11 58.1
scheduleNewLocation 11.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 11.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 11.3 SENSOR11 24 -29 99.1
scheduleNewLocation 11.3 SENSOR12 36 -25 82.1
scheduleNewLocation 11.3 SENSOR13 48 -21 64.1
scheduleNewLocation 11.3 SENSOR14 45 7 76.1
scheduleNewLocation 11.3 SENSOR15 31 -3 53.1
scheduleNewLocation 11.3 SENSOR16 5 8 63.1
scheduleNewLocation 11.3 SENSOR17 15 40 55.1
scheduleNewLocation 11.3 SENSOR18 27 44 89.1
scheduleNewLocation 11.3 SENSOR19 40 30 95.1
scheduleNewLocation 11.3 UAV0 44.9995 6.99925 76.748
scheduleNewLocation 11.3 UAV1 -0.00194389 -0.00100404 51.5327
scheduleNewLocation 11.3 UAV2 -23.1317 46.8587 82.905
scheduleUnicast 11.35 SENSOR11 UAV0 60 5 OLLEH
scheduleHaltThenResume 11.4

global ns_ tracefd config agents nodes
scheduleNewLocation 11.55 SENSOR0 17 12 95.1
scheduleNewLocation 11.55 SENSOR1 0 31 83.1
scheduleNewLocation 11.55 SENSOR2 -13 45 77.1
scheduleNewLocation 11.55 SENSOR3 -23 47 83.1
scheduleNewLocation 11.55 SENSOR4 -25 41 94.1
scheduleNewLocation 11.55 SENSOR5 -35 9 100.1
scheduleNewLocation 11.55 SENSOR6 -35 19 86.1
scheduleNewLocation 11.55 SENSOR7 -46 5 68.1
scheduleNewLocation 11.55 SENSOR8 -44 11 58.1
scheduleNewLocation 11.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 11.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 11.55 SENSOR11 24 -29 99.1
scheduleNewLocation 11.55 SENSOR12 36 -25 82.1
scheduleNewLocation 11.55 SENSOR13 48 -21 64.1
scheduleNewLocation 11.55 SENSOR14 45 7 76.1
scheduleNewLocation 11.55 SENSOR15 31 -3 53.1
scheduleNewLocation 11.55 SENSOR16 5 8 63.1
scheduleNewLocation 11.55 SENSOR17 15 40 55.1
scheduleNewLocation 11.55 SENSOR18 27 44 89.1
scheduleNewLocation 11.55 SENSOR19 40 30 95.1
scheduleNewLocation 11.55 UAV0 30.9586 -2.98885 48.7271
scheduleNewLocation 11.55 UAV1 -0.0383441 0.0342863 0.0148394
scheduleNewLocation 11.55 UAV2 -25.0006 38.0019 86.8396
scheduleUnicast 11.6 UAV2 SENSOR4 60 5 HELLO
scheduleHaltThenResume 11.65

global ns_ tracefd config agents nodes
scheduleNewLocation 11.8 SENSOR0 17 12 95.1
scheduleNewLocation 11.8 SENSOR1 0 31 83.1
scheduleNewLocation 11.8 SENSOR2 -13 45 77.1
scheduleNewLocation 11.8 SENSOR3 -23 47 83.1
scheduleNewLocation 11.8 SENSOR4 -25 41 94.1
scheduleNewLocation 11.8 SENSOR5 -35 9 100.1
scheduleNewLocation 11.8 SENSOR6 -35 19 86.1
scheduleNewLocation 11.8 SENSOR7 -46 5 68.1
scheduleNewLocation 11.8 SENSOR8 -44 11 58.1
scheduleNewLocation 11.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 11.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 11.8 SENSOR11 24 -29 99.1
scheduleNewLocation 11.8 SENSOR12 36 -25 82.1
scheduleNewLocation 11.8 SENSOR13 48 -21 64.1
scheduleNewLocation 11.8 SENSOR14 45 7 76.1
scheduleNewLocation 11.8 SENSOR15 31 -3 53.1
scheduleNewLocation 11.8 SENSOR16 5 8 63.1
scheduleNewLocation 11.8 SENSOR17 15 40 55.1
scheduleNewLocation 11.8 SENSOR18 27 44 89.1
scheduleNewLocation 11.8 SENSOR19 40 30 95.1
scheduleNewLocation 11.8 UAV0 30.9674 -2.98307 48.7538
scheduleNewLocation 11.8 UAV1 -0.0387219 0.0356897 0.0234999
scheduleNewLocation 11.8 UAV2 -25.0008 38.001 86.8315
scheduleUnicast 11.85 SENSOR4 UAV2 60 5 OLLEH
scheduleHaltThenResume 11.9

global ns_ tracefd config agents nodes
scheduleNewLocation 12.05 SENSOR0 17 12 95.1
scheduleNewLocation 12.05 SENSOR1 0 31 83.1
scheduleNewLocation 12.05 SENSOR2 -13 45 77.1
scheduleNewLocation 12.05 SENSOR3 -23 47 83.1
scheduleNewLocation 12.05 SENSOR4 -25 41 94.1
scheduleNewLocation 12.05 SENSOR5 -35 9 100.1
scheduleNewLocation 12.05 SENSOR6 -35 19 86.1
scheduleNewLocation 12.05 SENSOR7 -46 5 68.1
scheduleNewLocation 12.05 SENSOR8 -44 11 58.1
scheduleNewLocation 12.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 12.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 12.05 SENSOR11 24 -29 99.1
scheduleNewLocation 12.05 SENSOR12 36 -25 82.1
scheduleNewLocation 12.05 SENSOR13 48 -21 64.1
scheduleNewLocation 12.05 SENSOR14 45 7 76.1
scheduleNewLocation 12.05 SENSOR15 31 -3 53.1
scheduleNewLocation 12.05 SENSOR16 5 8 63.1
scheduleNewLocation 12.05 SENSOR17 15 40 55.1
scheduleNewLocation 12.05 SENSOR18 27 44 89.1
scheduleNewLocation 12.05 SENSOR19 40 30 95.1
scheduleNewLocation 12.05 UAV0 31.0005 -2.99927 51.3591
scheduleNewLocation 12.05 UAV1 -0.100373 0.0867044 0.0719712
scheduleNewLocation 12.05 UAV2 -34.721 8.43435 100.491
scheduleUnicast 12.1 UAV2 SENSOR5 60 5 HELLO
scheduleHaltThenResume 12.15

global ns_ tracefd config agents nodes
scheduleNewLocation 12.3 SENSOR0 17 12 95.1
scheduleNewLocation 12.3 SENSOR1 0 31 83.1
scheduleNewLocation 12.3 SENSOR2 -13 45 77.1
scheduleNewLocation 12.3 SENSOR3 -23 47 83.1
scheduleNewLocation 12.3 SENSOR4 -25 41 94.1
scheduleNewLocation 12.3 SENSOR5 -35 9 100.1
scheduleNewLocation 12.3 SENSOR6 -35 19 86.1
scheduleNewLocation 12.3 SENSOR7 -46 5 68.1
scheduleNewLocation 12.3 SENSOR8 -44 11 58.1
scheduleNewLocation 12.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 12.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 12.3 SENSOR11 24 -29 99.1
scheduleNewLocation 12.3 SENSOR12 36 -25 82.1
scheduleNewLocation 12.3 SENSOR13 48 -21 64.1
scheduleNewLocation 12.3 SENSOR14 45 7 76.1
scheduleNewLocation 12.3 SENSOR15 31 -3 53.1
scheduleNewLocation 12.3 SENSOR16 5 8 63.1
scheduleNewLocation 12.3 SENSOR17 15 40 55.1
scheduleNewLocation 12.3 SENSOR18 27 44 89.1
scheduleNewLocation 12.3 SENSOR19 40 30 95.1
scheduleNewLocation 12.3 UAV0 31.0005 -2.99935 51.3741
scheduleNewLocation 12.3 UAV1 -0.101526 0.0863599 0.0292382
scheduleNewLocation 12.3 UAV2 -34.6866 8.45609 100.528
scheduleUnicast 12.35 SENSOR5 UAV2 60 5 OLLEH
scheduleHaltThenResume 12.4

global ns_ tracefd config agents nodes
scheduleNewLocation 12.55 SENSOR0 17 12 95.1
scheduleNewLocation 12.55 SENSOR1 0 31 83.1
scheduleNewLocation 12.55 SENSOR2 -13 45 77.1
scheduleNewLocation 12.55 SENSOR3 -23 47 83.1
scheduleNewLocation 12.55 SENSOR4 -25 41 94.1
scheduleNewLocation 12.55 SENSOR5 -35 9 100.1
scheduleNewLocation 12.55 SENSOR6 -35 19 86.1
scheduleNewLocation 12.55 SENSOR7 -46 5 68.1
scheduleNewLocation 12.55 SENSOR8 -44 11 58.1
scheduleNewLocation 12.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 12.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 12.55 SENSOR11 24 -29 99.1
scheduleNewLocation 12.55 SENSOR12 36 -25 82.1
scheduleNewLocation 12.55 SENSOR13 48 -21 64.1
scheduleNewLocation 12.55 SENSOR14 45 7 76.1
scheduleNewLocation 12.55 SENSOR15 31 -3 53.1
scheduleNewLocation 12.55 SENSOR16 5 8 63.1
scheduleNewLocation 12.55 SENSOR17 15 40 55.1
scheduleNewLocation 12.55 SENSOR18 27 44 89.1
scheduleNewLocation 12.55 SENSOR19 40 30 95.1
scheduleNewLocation 12.55 UAV0 30.9996 -2.99958 52.1545
scheduleNewLocation 12.55 UAV1 -0.150975 0.135675 0.0281196
scheduleNewLocation 12.55 UAV2 -35.1859 13.5678 77.8505
scheduleUnicast 12.6 UAV0 SENSOR12 60 5 HELLO
scheduleHaltThenResume 12.65

global ns_ tracefd config agents nodes
scheduleNewLocation 12.8 SENSOR0 17 12 95.1
scheduleNewLocation 12.8 SENSOR1 0 31 83.1
scheduleNewLocation 12.8 SENSOR2 -13 45 77.1
scheduleNewLocation 12.8 SENSOR3 -23 47 83.1
scheduleNewLocation 12.8 SENSOR4 -25 41 94.1
scheduleNewLocation 12.8 SENSOR5 -35 9 100.1
scheduleNewLocation 12.8 SENSOR6 -35 19 86.1
scheduleNewLocation 12.8 SENSOR7 -46 5 68.1
scheduleNewLocation 12.8 SENSOR8 -44 11 58.1
scheduleNewLocation 12.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 12.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 12.8 SENSOR11 24 -29 99.1
scheduleNewLocation 12.8 SENSOR12 36 -25 82.1
scheduleNewLocation 12.8 SENSOR13 48 -21 64.1
scheduleNewLocation 12.8 SENSOR14 45 7 76.1
scheduleNewLocation 12.8 SENSOR15 31 -3 53.1
scheduleNewLocation 12.8 SENSOR16 5 8 63.1
scheduleNewLocation 12.8 SENSOR17 15 40 55.1
scheduleNewLocation 12.8 SENSOR18 27 44 89.1
scheduleNewLocation 12.8 SENSOR19 40 30 95.1
scheduleNewLocation 12.8 UAV0 30.9997 -2.99955 52.2701
scheduleNewLocation 12.8 UAV1 -0.163884 0.148208 0.054084
scheduleNewLocation 12.8 UAV2 -34.9078 21.7626 78.4323
scheduleUnicast 12.85 UAV0 SENSOR12 60 5 HELLO
scheduleHaltThenResume 12.9

global ns_ tracefd config agents nodes
scheduleNewLocation 13.05 SENSOR0 17 12 95.1
scheduleNewLocation 13.05 SENSOR1 0 31 83.1
scheduleNewLocation 13.05 SENSOR2 -13 45 77.1
scheduleNewLocation 13.05 SENSOR3 -23 47 83.1
scheduleNewLocation 13.05 SENSOR4 -25 41 94.1
scheduleNewLocation 13.05 SENSOR5 -35 9 100.1
scheduleNewLocation 13.05 SENSOR6 -35 19 86.1
scheduleNewLocation 13.05 SENSOR7 -46 5 68.1
scheduleNewLocation 13.05 SENSOR8 -44 11 58.1
scheduleNewLocation 13.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 13.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 13.05 SENSOR11 24 -29 99.1
scheduleNewLocation 13.05 SENSOR12 36 -25 82.1
scheduleNewLocation 13.05 SENSOR13 48 -21 64.1
scheduleNewLocation 13.05 SENSOR14 45 7 76.1
scheduleNewLocation 13.05 SENSOR15 31 -3 53.1
scheduleNewLocation 13.05 SENSOR16 5 8 63.1
scheduleNewLocation 13.05 SENSOR17 15 40 55.1
scheduleNewLocation 13.05 SENSOR18 27 44 89.1
scheduleNewLocation 13.05 SENSOR19 40 30 95.1
scheduleNewLocation 13.05 UAV0 30.9997 -2.99955 52.2789
scheduleNewLocation 13.05 UAV1 -0.164913 0.149964 0.0639823
scheduleNewLocation 13.05 UAV2 -34.9089 21.6969 79.5387
scheduleUnicast 13.1 SENSOR12 UAV0 60 5 OLLEH
scheduleHaltThenResume 13.15

global ns_ tracefd config agents nodes
scheduleNewLocation 13.3 SENSOR0 17 12 95.1
scheduleNewLocation 13.3 SENSOR1 0 31 83.1
scheduleNewLocation 13.3 SENSOR2 -13 45 77.1
scheduleNewLocation 13.3 SENSOR3 -23 47 83.1
scheduleNewLocation 13.3 SENSOR4 -25 41 94.1
scheduleNewLocation 13.3 SENSOR5 -35 9 100.1
scheduleNewLocation 13.3 SENSOR6 -35 19 86.1
scheduleNewLocation 13.3 SENSOR7 -46 5 68.1
scheduleNewLocation 13.3 SENSOR8 -44 11 58.1
scheduleNewLocation 13.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 13.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 13.3 SENSOR11 24 -29 99.1
scheduleNewLocation 13.3 SENSOR12 36 -25 82.1
scheduleNewLocation 13.3 SENSOR13 48 -21 64.1
scheduleNewLocation 13.3 SENSOR14 45 7 76.1
scheduleNewLocation 13.3 SENSOR15 31 -3 53.1
scheduleNewLocation 13.3 SENSOR16 5 8 63.1
scheduleNewLocation 13.3 SENSOR17 15 40 55.1
scheduleNewLocation 13.3 SENSOR18 27 44 89.1
scheduleNewLocation 13.3 SENSOR19 40 30 95.1
scheduleNewLocation 13.3 UAV0 -0.503625 -0.0789701 52.1367
scheduleNewLocation 13.3 UAV1 -0.217256 0.189478 -0.0366608
scheduleNewLocation 13.3 UAV2 -35.0009 18.9797 83.8847
scheduleUnicast 13.35 UAV0 SENSOR13 60 5 HELLO
scheduleHaltThenResume 13.4

global ns_ tracefd config agents nodes
scheduleNewLocation 13.55 SENSOR0 17 12 95.1
scheduleNewLocation 13.55 SENSOR1 0 31 83.1
scheduleNewLocation 13.55 SENSOR2 -13 45 77.1
scheduleNewLocation 13.55 SENSOR3 -23 47 83.1
scheduleNewLocation 13.55 SENSOR4 -25 41 94.1
scheduleNewLocation 13.55 SENSOR5 -35 9 100.1
scheduleNewLocation 13.55 SENSOR6 -35 19 86.1
scheduleNewLocation 13.55 SENSOR7 -46 5 68.1
scheduleNewLocation 13.55 SENSOR8 -44 11 58.1
scheduleNewLocation 13.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 13.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 13.55 SENSOR11 24 -29 99.1
scheduleNewLocation 13.55 SENSOR12 36 -25 82.1
scheduleNewLocation 13.55 SENSOR13 48 -21 64.1
scheduleNewLocation 13.55 SENSOR14 45 7 76.1
scheduleNewLocation 13.55 SENSOR15 31 -3 53.1
scheduleNewLocation 13.55 SENSOR16 5 8 63.1
scheduleNewLocation 13.55 SENSOR17 15 40 55.1
scheduleNewLocation 13.55 SENSOR18 27 44 89.1
scheduleNewLocation 13.55 SENSOR19 40 30 95.1
scheduleNewLocation 13.55 UAV0 -0.585566 -0.0719237 52.1392
scheduleNewLocation 13.55 UAV1 -0.217263 0.189488 -0.0356928
scheduleNewLocation 13.55 UAV2 -35.0012 18.974 83.9107
scheduleUnicast 13.6 SENSOR13 UAV0 60 5 OLLEH
scheduleHaltThenResume 13.65

global ns_ tracefd config agents nodes
scheduleNewLocation 13.8 SENSOR0 17 12 95.1
scheduleNewLocation 13.8 SENSOR1 0 31 83.1
scheduleNewLocation 13.8 SENSOR2 -13 45 77.1
scheduleNewLocation 13.8 SENSOR3 -23 47 83.1
scheduleNewLocation 13.8 SENSOR4 -25 41 94.1
scheduleNewLocation 13.8 SENSOR5 -35 9 100.1
scheduleNewLocation 13.8 SENSOR6 -35 19 86.1
scheduleNewLocation 13.8 SENSOR7 -46 5 68.1
scheduleNewLocation 13.8 SENSOR8 -44 11 58.1
scheduleNewLocation 13.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 13.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 13.8 SENSOR11 24 -29 99.1
scheduleNewLocation 13.8 SENSOR12 36 -25 82.1
scheduleNewLocation 13.8 SENSOR13 48 -21 64.1
scheduleNewLocation 13.8 SENSOR14 45 7 76.1
scheduleNewLocation 13.8 SENSOR15 31 -3 53.1
scheduleNewLocation 13.8 SENSOR16 5 8 63.1
scheduleNewLocation 13.8 SENSOR17 15 40 55.1
scheduleNewLocation 13.8 SENSOR18 27 44 89.1
scheduleNewLocation 13.8 SENSOR19 40 30 95.1
scheduleNewLocation 13.8 UAV0 0.237218 0.00829577 52.1196
scheduleNewLocation 13.8 UAV1 -0.22616 0.196121 0.054009
scheduleNewLocation 13.8 UAV2 -34.9999 19.0142 84.4073
scheduleUnicast 13.85 UAV0 SENSOR14 60 5 HELLO
scheduleHaltThenResume 13.9

global ns_ tracefd config agents nodes
scheduleNewLocation 14.05 SENSOR0 17 12 95.1
scheduleNewLocation 14.05 SENSOR1 0 31 83.1
scheduleNewLocation 14.05 SENSOR2 -13 45 77.1
scheduleNewLocation 14.05 SENSOR3 -23 47 83.1
scheduleNewLocation 14.05 SENSOR4 -25 41 94.1
scheduleNewLocation 14.05 SENSOR5 -35 9 100.1
scheduleNewLocation 14.05 SENSOR6 -35 19 86.1
scheduleNewLocation 14.05 SENSOR7 -46 5 68.1
scheduleNewLocation 14.05 SENSOR8 -44 11 58.1
scheduleNewLocation 14.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 14.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 14.05 SENSOR11 24 -29 99.1
scheduleNewLocation 14.05 SENSOR12 36 -25 82.1
scheduleNewLocation 14.05 SENSOR13 48 -21 64.1
scheduleNewLocation 14.05 SENSOR14 45 7 76.1
scheduleNewLocation 14.05 SENSOR15 31 -3 53.1
scheduleNewLocation 14.05 SENSOR16 5 8 63.1
scheduleNewLocation 14.05 SENSOR17 15 40 55.1
scheduleNewLocation 14.05 SENSOR18 27 44 89.1
scheduleNewLocation 14.05 SENSOR19 40 30 95.1
scheduleNewLocation 14.05 UAV0 -0.0996067 -0.0122947 52.1041
scheduleNewLocation 14.05 UAV1 -0.227593 0.196663 -0.0367941
scheduleNewLocation 14.05 UAV2 -35.0005 18.9956 84.6278
scheduleUnicast 14.1 UAV0 SENSOR14 60 5 HELLO
scheduleHaltThenResume 14.15

global ns_ tracefd config agents nodes
scheduleNewLocation 14.3 SENSOR0 17 12 95.1
scheduleNewLocation 14.3 SENSOR1 0 31 83.1
scheduleNewLocation 14.3 SENSOR2 -13 45 77.1
scheduleNewLocation 14.3 SENSOR3 -23 47 83.1
scheduleNewLocation 14.3 SENSOR4 -25 41 94.1
scheduleNewLocation 14.3 SENSOR5 -35 9 100.1
scheduleNewLocation 14.3 SENSOR6 -35 19 86.1
scheduleNewLocation 14.3 SENSOR7 -46 5 68.1
scheduleNewLocation 14.3 SENSOR8 -44 11 58.1
scheduleNewLocation 14.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 14.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 14.3 SENSOR11 24 -29 99.1
scheduleNewLocation 14.3 SENSOR12 36 -25 82.1
scheduleNewLocation 14.3 SENSOR13 48 -21 64.1
scheduleNewLocation 14.3 SENSOR14 45 7 76.1
scheduleNewLocation 14.3 SENSOR15 31 -3 53.1
scheduleNewLocation 14.3 SENSOR16 5 8 63.1
scheduleNewLocation 14.3 SENSOR17 15 40 55.1
scheduleNewLocation 14.3 SENSOR18 27 44 89.1
scheduleNewLocation 14.3 SENSOR19 40 30 95.1
scheduleNewLocation 14.3 UAV0 -0.014069 0.0056382 52.0902
scheduleNewLocation 14.3 UAV1 -0.230484 0.19791 0.0573058
scheduleNewLocation 14.3 UAV2 -35.0004 18.9991 84.8142
scheduleUnicast 14.35 UAV0 SENSOR14 60 5 HELLO
scheduleHaltThenResume 14.4

global ns_ tracefd config agents nodes
scheduleNewLocation 14.55 SENSOR0 17 12 95.1
scheduleNewLocation 14.55 SENSOR1 0 31 83.1
scheduleNewLocation 14.55 SENSOR2 -13 45 77.1
scheduleNewLocation 14.55 SENSOR3 -23 47 83.1
scheduleNewLocation 14.55 SENSOR4 -25 41 94.1
scheduleNewLocation 14.55 SENSOR5 -35 9 100.1
scheduleNewLocation 14.55 SENSOR6 -35 19 86.1
scheduleNewLocation 14.55 SENSOR7 -46 5 68.1
scheduleNewLocation 14.55 SENSOR8 -44 11 58.1
scheduleNewLocation 14.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 14.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 14.55 SENSOR11 24 -29 99.1
scheduleNewLocation 14.55 SENSOR12 36 -25 82.1
scheduleNewLocation 14.55 SENSOR13 48 -21 64.1
scheduleNewLocation 14.55 SENSOR14 45 7 76.1
scheduleNewLocation 14.55 SENSOR15 31 -3 53.1
scheduleNewLocation 14.55 SENSOR16 5 8 63.1
scheduleNewLocation 14.55 SENSOR17 15 40 55.1
scheduleNewLocation 14.55 SENSOR18 27 44 89.1
scheduleNewLocation 14.55 SENSOR19 40 30 95.1
scheduleNewLocation 14.55 UAV0 0.0932802 0.0076264 38.7146
scheduleNewLocation 14.55 UAV1 -0.231039 0.195975 0.0495343
scheduleNewLocation 14.55 UAV2 -35.0003 19.0027 84.9746
scheduleUnicast 14.6 UAV0 SENSOR14 60 5 HELLO
scheduleHaltThenResume 14.65

global ns_ tracefd config agents nodes
scheduleNewLocation 14.8 SENSOR0 17 12 95.1
scheduleNewLocation 14.8 SENSOR1 0 31 83.1
scheduleNewLocation 14.8 SENSOR2 -13 45 77.1
scheduleNewLocation 14.8 SENSOR3 -23 47 83.1
scheduleNewLocation 14.8 SENSOR4 -25 41 94.1
scheduleNewLocation 14.8 SENSOR5 -35 9 100.1
scheduleNewLocation 14.8 SENSOR6 -35 19 86.1
scheduleNewLocation 14.8 SENSOR7 -46 5 68.1
scheduleNewLocation 14.8 SENSOR8 -44 11 58.1
scheduleNewLocation 14.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 14.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 14.8 SENSOR11 24 -29 99.1
scheduleNewLocation 14.8 SENSOR12 36 -25 82.1
scheduleNewLocation 14.8 SENSOR13 48 -21 64.1
scheduleNewLocation 14.8 SENSOR14 45 7 76.1
scheduleNewLocation 14.8 SENSOR15 31 -3 53.1
scheduleNewLocation 14.8 SENSOR16 5 8 63.1
scheduleNewLocation 14.8 SENSOR17 15 40 55.1
scheduleNewLocation 14.8 SENSOR18 27 44 89.1
scheduleNewLocation 14.8 SENSOR19 40 30 95.1
scheduleNewLocation 14.8 UAV0 0.143822 0.00882655 6.96599
scheduleNewLocation 14.8 UAV1 -0.231468 0.1938 0.0236211
scheduleNewLocation 14.8 UAV2 -35.0004 18.9995 85.116
scheduleUnicast 14.85 UAV0 SENSOR14 60 5 HELLO
scheduleHaltThenResume 14.9

global ns_ tracefd config agents nodes
scheduleNewLocation 15.05 SENSOR0 17 12 95.1
scheduleNewLocation 15.05 SENSOR1 0 31 83.1
scheduleNewLocation 15.05 SENSOR2 -13 45 77.1
scheduleNewLocation 15.05 SENSOR3 -23 47 83.1
scheduleNewLocation 15.05 SENSOR4 -25 41 94.1
scheduleNewLocation 15.05 SENSOR5 -35 9 100.1
scheduleNewLocation 15.05 SENSOR6 -35 19 86.1
scheduleNewLocation 15.05 SENSOR7 -46 5 68.1
scheduleNewLocation 15.05 SENSOR8 -44 11 58.1
scheduleNewLocation 15.05 SENSOR9 -4 -24 69.1
scheduleNewLocation 15.05 SENSOR10 -16 -28 87.1
scheduleNewLocation 15.05 SENSOR11 24 -29 99.1
scheduleNewLocation 15.05 SENSOR12 36 -25 82.1
scheduleNewLocation 15.05 SENSOR13 48 -21 64.1
scheduleNewLocation 15.05 SENSOR14 45 7 76.1
scheduleNewLocation 15.05 SENSOR15 31 -3 53.1
scheduleNewLocation 15.05 SENSOR16 5 8 63.1
scheduleNewLocation 15.05 SENSOR17 15 40 55.1
scheduleNewLocation 15.05 SENSOR18 27 44 89.1
scheduleNewLocation 15.05 SENSOR19 40 30 95.1
scheduleNewLocation 15.05 UAV0 0.317821 -0.051834 -0.0282301
scheduleNewLocation 15.05 UAV1 -0.327614 0.224133 0.0171442
scheduleNewLocation 15.05 UAV2 -35.0004 18.9995 85.1818
scheduleUnicast 15.1 UAV2 SENSOR6 60 5 HELLO
scheduleHaltThenResume 15.15

global ns_ tracefd config agents nodes
scheduleNewLocation 15.3 SENSOR0 17 12 95.1
scheduleNewLocation 15.3 SENSOR1 0 31 83.1
scheduleNewLocation 15.3 SENSOR2 -13 45 77.1
scheduleNewLocation 15.3 SENSOR3 -23 47 83.1
scheduleNewLocation 15.3 SENSOR4 -25 41 94.1
scheduleNewLocation 15.3 SENSOR5 -35 9 100.1
scheduleNewLocation 15.3 SENSOR6 -35 19 86.1
scheduleNewLocation 15.3 SENSOR7 -46 5 68.1
scheduleNewLocation 15.3 SENSOR8 -44 11 58.1
scheduleNewLocation 15.3 SENSOR9 -4 -24 69.1
scheduleNewLocation 15.3 SENSOR10 -16 -28 87.1
scheduleNewLocation 15.3 SENSOR11 24 -29 99.1
scheduleNewLocation 15.3 SENSOR12 36 -25 82.1
scheduleNewLocation 15.3 SENSOR13 48 -21 64.1
scheduleNewLocation 15.3 SENSOR14 45 7 76.1
scheduleNewLocation 15.3 SENSOR15 31 -3 53.1
scheduleNewLocation 15.3 SENSOR16 5 8 63.1
scheduleNewLocation 15.3 SENSOR17 15 40 55.1
scheduleNewLocation 15.3 SENSOR18 27 44 89.1
scheduleNewLocation 15.3 SENSOR19 40 30 95.1
scheduleNewLocation 15.3 UAV0 0.316419 -0.050236 0.0546366
scheduleNewLocation 15.3 UAV1 -0.331345 0.224561 0.0613303
scheduleNewLocation 15.3 UAV2 -35.0004 18.9997 85.1932
scheduleUnicast 15.35 SENSOR6 UAV2 60 5 OLLEH
scheduleHaltThenResume 15.4

global ns_ tracefd config agents nodes
scheduleNewLocation 15.55 SENSOR0 17 12 95.1
scheduleNewLocation 15.55 SENSOR1 0 31 83.1
scheduleNewLocation 15.55 SENSOR2 -13 45 77.1
scheduleNewLocation 15.55 SENSOR3 -23 47 83.1
scheduleNewLocation 15.55 SENSOR4 -25 41 94.1
scheduleNewLocation 15.55 SENSOR5 -35 9 100.1
scheduleNewLocation 15.55 SENSOR6 -35 19 86.1
scheduleNewLocation 15.55 SENSOR7 -46 5 68.1
scheduleNewLocation 15.55 SENSOR8 -44 11 58.1
scheduleNewLocation 15.55 SENSOR9 -4 -24 69.1
scheduleNewLocation 15.55 SENSOR10 -16 -28 87.1
scheduleNewLocation 15.55 SENSOR11 24 -29 99.1
scheduleNewLocation 15.55 SENSOR12 36 -25 82.1
scheduleNewLocation 15.55 SENSOR13 48 -21 64.1
scheduleNewLocation 15.55 SENSOR14 45 7 76.1
scheduleNewLocation 15.55 SENSOR15 31 -3 53.1
scheduleNewLocation 15.55 SENSOR16 5 8 63.1
scheduleNewLocation 15.55 SENSOR17 15 40 55.1
scheduleNewLocation 15.55 SENSOR18 27 44 89.1
scheduleNewLocation 15.55 SENSOR19 40 30 95.1
scheduleNewLocation 15.55 UAV0 0.328388 -0.00386456 -0.0304614
scheduleNewLocation 15.55 UAV1 -0.345406 0.225333 0.0594827
scheduleNewLocation 15.55 UAV2 -46.0931 4.63051 67.2978
scheduleUnicast 15.6 UAV2 SENSOR7 60 5 HELLO
scheduleHaltThenResume 15.65

global ns_ tracefd config agents nodes
scheduleNewLocation 15.8 SENSOR0 17 12 95.1
scheduleNewLocation 15.8 SENSOR1 0 31 83.1
scheduleNewLocation 15.8 SENSOR2 -13 45 77.1
scheduleNewLocation 15.8 SENSOR3 -23 47 83.1
scheduleNewLocation 15.8 SENSOR4 -25 41 94.1
scheduleNewLocation 15.8 SENSOR5 -35 9 100.1
scheduleNewLocation 15.8 SENSOR6 -35 19 86.1
scheduleNewLocation 15.8 SENSOR7 -46 5 68.1
scheduleNewLocation 15.8 SENSOR8 -44 11 58.1
scheduleNewLocation 15.8 SENSOR9 -4 -24 69.1
scheduleNewLocation 15.8 SENSOR10 -16 -28 87.1
scheduleNewLocation 15.8 SENSOR11 24 -29 99.1
scheduleNewLocation 15.8 SENSOR12 36 -25 82.1
scheduleNewLocation 15.8 SENSOR13 48 -21 64.1
scheduleNewLocation 15.8 SENSOR14 45 7 76.1
scheduleNewLocation 15.8 SENSOR15 31 -3 53.1
scheduleNewLocation 15.8 SENSOR16 5 8 63.1
scheduleNewLocation 15.8 SENSOR17 15 40 55.1
scheduleNewLocation 15.8 SENSOR18 27 44 89.1
scheduleNewLocation 15.8 SENSOR19 40 30 95.1
scheduleNewLocation 15.8 UAV0 0.330429 -0.00262376 0.0734936
scheduleNewLocation 15.8 UAV1 -0.345454 0.225273 0.0593277
scheduleNewLocation 15.8 UAV2 -46.0313 4.70864 67.2076
scheduleUnicast 15.85 SENSOR7 UAV2 60 5 OLLEH
scheduleHaltThenResume 15.9

